unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

bind-key -n M-w new-window
bind-key -n M-x kill-window
bind-key -n M-l next-window
bind-key -n M-h previous-window

bind-key -n M-n new-session
bind-key -n M-q kill-session
bind-key -n M-s choose-tree -s
bind-key -n M-y copy-mode
bind-key -n M-: command-prompt

set-option -sa terminal-overrides ",st*:Tc"

set -g status-bg colour236
set -g status-fg colour11

set-option -g status-left ""
set-option -g status-right ""
