print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    prin Editor "neovim"
    prin Tools "zoxide, fzf, fd, rg"
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "GPU" gpu
    info "Resolution" resolution
    info "Memory" memory
    [[ "$player" ]] && prin "Music Player" "$player"

    info cols
}

package_managers="on"
speed_shorthand="on"
refresh_rate="on"
music_player="spotify"
colors=(11 11 11 6 6 3)
color_blocks="off"
ascii_colors=(11 3 1)
