unbind C-b
set -g prefix M-b
bind M-b send-prefix

bind -n M-w new-window
bind -n M-x kill-window
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-n new-session
bind -n M-q detach
bind -n M-s choose-tree -s
bind -n M-y copy-mode
bind -n M-: command-prompt

bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -ip && xsel -op | xsel -ib"
bind -n M-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer -p"

set -sa terminal-overrides ",st*:Tc"

set -g history-limit 10000
set -g detach-on-destroy off

set -g status-bg colour236
set -g status-fg colour11
set -g status-interval 60
set -g status-left-length 70
set -g status-left "#{=|-65|…;s|$HOME|~|:pane_current_path}"
set -g status-right "#(git -C #{pane_current_path} branch 2>/dev/null | awk -F '[ ()]' '/*/ { if ($3) print $3\" \"$6\" |\"; else print $2\" |\" }') #(whoami)@#(hostname) | #S "
set-option -g status-justify absolute-centre
