unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

bind-key -n M-w new-window
bind-key -n M-x kill-window
bind-key -n M-l next-window
bind-key -n M-h previous-window

bind-key -n M-n new-session
bind-key -n M-q detach
bind-key -n M-s choose-tree -s
bind-key -n M-y copy-mode
bind-key -n M-: command-prompt

bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ip && xsel -op | xsel -ib"
bind-key -n M-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer -p"

set-option -sa terminal-overrides ",st*:Tc"

set -g status-bg colour236
set -g status-fg colour11

set-option -g status-left ""
set-option -g status-right ""
